LOG_LEVEL=debug
PORT=8080
API_URL=http://localhost:8080

AWS_COGNITO_REGION=us-east-1
AWS_COGNITO_POOL_ID=us-east-1_BeSfQw7NW
AWS_COGNITO_CLIENT_ID=2pi7e9jnjo3hgb1mm501n7ou51

# AUTH_STRATEGY=bearer

AUTH_STRATEGY=http

BASIC_USER=user
BASIC_PASS=pass