LOG_LEVEL=debug
PORT=8080
API_URL=http://localhost:8080


# AUTH_STRATEGY=bearer
AUTH_STRATEGY=http

BASIC_USER=user1@email.com
BASIC_PASS=password1

AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=fragments-seunghoonhan
AWS_S3_ENDPOINT_URL=http://localhost:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test